<html>

<head>
    <link rel="stylesheet" href="regulations.css">
</head>

<body>   

    <!-- Regulations -->
    <section class="r-container">
        <h2>Регулативи</h2>
        <div class="r-flex">
            <div class="r-card r-flex-1">
            <div class="div-h-and-p">
                <h3>ЗАКОН ЗА ДАНОК ОД ДОБИВКА</h3>
                <p>Со овој закон се уредува начинот на оданочување на добивката, стапката по која се пресметува данокот
                    на
                    добивка, обврзниците за плаќање на данокот на добивка, даночната основа за пресметување на данокот
                    на
                    добивка, роковите за плаќање на данокот на добивка, како и други прашања кои се значајни за
                    утврдување и
                    плаќање на данокот на добивка.</p>
                </div>
            <div class="div-button"><a href=http://www.ujp.gov.mk/files/attachment/0000/0965/Zakon_za_danok_na_dobivka_290_2020.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
                </div>
            </div>
            <div class="r-card r-flex-2">
                <h3>ЗАКОН ЗА РАБОТНИ ОДНОСИ</h3>
                <p>Задолжително Социјално Осигурување врз основа на договор .</br></br>Со овој закон се уредуваат
                    работните
                    односи меѓу работниците и работодавачите кои се воспоставуваат со договор за вработување. Работниот
                    однос се
                    уредува со овој и со друг закон, колективен договор и договорот за вработување.</p>
                <a href=https://www.mtsp.gov.mk/content/pdf/zakoni/ZRO%20Precisten%2074-15.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
        </div>
        <div class="r-flex">
            <div class="r-card r-flex-1">
                <h3>ЗАКОН ЗА ДАНОК НА ДОДАДЕНА ВРЕДНОСТ</h3>
                <p>Со овој закон се воведува данокот на додадена вредност и се уредува неговото пресметување и
                    плаќање.</br></br>Данокот на додадена вредност, како општ потрошувачки данок, се пресметува и плаќа
                    во
                    сите
                    фази на производството и трговијата, како и во целокупниот услужен сектор, освен ако не е поинаку
                    пропишано
                    со овој закон.</p>
                <a href=http://www.ujp.gov.mk/files/attachment/0000/0986/Zakon_za_DDV__Sl_vesnik_na_RSM_267_20__2_.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
            <div class="r-card r-flex-2">
                <h3>ЗАКОН ЗА ПЕРСОНАЛЕН ДАНОК ОД ДОХОД</h3>
                <p>Со овој закон се воведува персонален данок на доход и се уредува начинот на оданочување на доходот на
                    граѓаните. Персоналниот данок на доход се плаќа годишно на збирот на нето приходите од сите извори,
                    освен на
                    приходите што се изземени од оданочување со овој закон.</p></br></br>
                <a href=http://www.ujp.gov.mk/files/attachment/0000/0899/Zakon_za_personalniot_danok_na_gohod_190_od_25_12_2017.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
        </div>
        <div class="r-flex">
            <div class="r-card r-flex-1">
                <h3>ЗАКОН ЗА ДЕВИЗНО РАБОТЕЊЕ</h3>
                <p>Со овој закон се регулираат тековните и капиталните трансакции и нивна реализација во вид на плаќања
                    и
                    трансфери меѓу резиденти и нерезиденти .Девизен надзор и контрола</p></br></br></br></br></br></br></br>
                <a href=https://www.nbrm.mk/content/Zakon_za_devizno_rabotenje_SVnaRM_17_19.pdf.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
            <div class="r-card r-flex-2">
                <h3>ЗАКОН ЗА ФИНАНСИСКА ДИСЦИПЛИНА</h3>
                <p>Со овој закон се уредува навременото исполнување на парични обврски кои произлегуваат од реализација
                    на
                    деловни трансакции меѓу економските оператори од приватниот сектор, односно меѓу субјектите од
                    јавниот
                    сектор и економските оператори од приватниот сектор, заради спречување на неисполнување на паричните
                    обврски
                    во предвидените рокови согласно со овој закон.</p></br></br>
                <a href=http://www.ujp.gov.mk/files/attachment/0000/0766/Zakon_za_finansiska_disciplina_215_07.12.2015.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
        </div>
        <div class="r-flex">
            <div class="r-card r-flex-1">
                <h3>ЗАКОН ЗА ДАНОЧНА ПОСТАПКА</h3>
                <p>Со овој закон особено се уредува: општото даночно право; постапката на утврдување на данок;
                    постапката на
                    контрола на данок; постапката на наплата на данок; правата и обврските на даночниот обврзник; и
                    други
                    прашања од даночната постапка. Овој закон е единствена основа на општото даночно право и на
                    даночната
                    постапка.</p></br></br></br></br></br></br>
                <a href=http://www.ujp.gov.mk/files/attachment/0000/0900/Zakon_za_danocna_postapka_290_od_07_12_2020.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
            <div class="r-card r-flex-2">
                <h3>ЗАКОН ЗА ТРГОВСКИ ДРУШТВА</h3>
                <p>Со овој закон се уредува/уредуваат: трговецот (според дејноста, формата, природата и обемот на
                    дејноста,
                    уписот); трговецот - поединец; основната главнина; уделите и акциите; договорот за друштвото;
                    односно
                    статутот на друштвото; преддруштвото; времето на траење на друштвото; својството на правно лице на
                    друштвото
                    (правниот субјективитет); подружниците; одговорноста за обврските на друштвото; посебната
                    одговорност на
                    содружниците, односно на акционерите.</p></br></br>
                <a href=https://economy.gov.mk/Upload/Documents/ZTD%20konsolidiiran.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
        </div>
        <div class="r-flex">
            <div class="r-card r-flex-1">
                <h3>ЗАКОН ЗА ПРИДОНЕСИ И СОЦИЈАЛНО ОСИГУРУВАЊЕ</h3>
                <p>Со овој закон се уредуваат видовите на придонеси за задолжително социјално осигурување (во
                    натамошниот
                    текст:
                    придонеси), обврзниците за плаќање на придонеси, обврзниците за пресметка и уплата на придонеси,
                    основиците
                    на кои се плаќаат придонеси, стапките на придонеси, начинот на пресметка, роковите на плаќање на
                    придонеси,
                    контрола на пресметување и уплата на придонеси, како и други прашања кои се значајни за утврдување и
                    плаќање
                    на придонесите.</p></br></br>
                <a href=http://www.ujp.gov.mk/files/attachment/0000/1037/Zakon_za_pridonesi_od_zadolzitelno_osiguruvanje_247_od_31_12_2018_godina.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
            <div class="r-card r-flex-2">
                <h3>ЗАКОН ЗА ИГРИ НА СРЕЌА И ЗА ЗАБАВНИТЕ ИГРИ</h3>
                <p>Со овој закон се уредуваат видовите, условите и начинот на приредување на игрите на среќа и забавните
                    игри.
                </p></br></br></br></br></br></br></br></br></br></br></br>
                <a href=http://www.ujp.gov.mk/files/attachment/0000/0939/Zakon_za_igrite_na_sreka_i_za_zabavnite_igri_Sl_vesnik_na_RM_br___23_od_10.02.2016.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
        </div>
        <div class="r-flex">
            <div class="r-card r-flex-1">
                <h3>ЗАКОН ЗА РЕГИСТРИРАЊЕ НА ГОТОВИНСКИ ПЛАЌАЊА</h3>
                <p>Со овој закон се уредува воведување и користење на фискален систем на опрема за регистрирање на
                    готовински
                    плаќања.</p></br></br></br></br></br></br></br></br>
                <a href=http://www.ujp.gov.mk/files/attachment/0000/0901/Zakon_za_registriranje_na_gotovinskite_plakanja_98_od_21.05.2019.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
            <div class="r-card r-flex-2">
                <h3>ЗАКОН ЗА ДОНАЦИИ И </br>СПОНЗОРСТВА</h3>
                <p>Со овој закон се уредуваат давањето и примањето на донациите и спонзорствата со кои давателот и
                    примателот
                    можат да бараат даночни поттикнувања, целта на давањето и примањето, давателите и примателите,
                    предметот,
                    користењето, даночните поттикнувања и евидентирањето и контролата на донациите и спонзорствата во
                    јавните
                    дејности.</p></br></br>
                <a href=http://www.ujp.gov.mk/files/attachment/0000/0817/Zakon_za_donacii_i_sponzorstva_vo_javnite_dejnosti_153_od_04.09.2015.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
        </div>
        <div class="r-flex">
            <div class="r-card r-flex-1 last-row">
                <h3>ДАНОК НА ИМОТ</h3>
                <p>Данокот на имот е јавна давачка, која се плаќа за недвижен имот од страна на правни и на физички лица
                    што
                    се
                    сопственици или корисници на недвижниот имот, освен за оној имот што е со закон ослободен од
                    плаќање.</br></br>Во согласност со членот 1 од Законот за даноците на имот , постојат 3 вида даноци
                    на
                    имот,
                    и тоа:</br></br>1.Данок на имот</br>2.Данок на наследство и подарок и</br>3.Данок на промет на
                    недвижности.
                </p>
                <a href=http://www.ujp.gov.mk/files/attachment/0000/0020/Zakon_za_danocite_na_imot_84_2012__od_04.07.2012.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
            <div class="r-card r-flex-2 last-row">
                <h3>КОЛЕКТИВНИ ДОГОВОРИ</h3>
                <p>Со Колективен договор се уредуваат и доуредуваат, во согласност со закон и други прописи, правата,
                    обврските
                    и одговорностите на договорните страни кои го склучиле овој договор, а особено склучувањето,
                    содржината
                    и
                    престанокот на договорот за вработување и други прашања од работните односи или во врска со
                    работните
                    односи
                    во стопанството на РМ, како и начинот и постапката за решавање на меѓусебните спорови.</p></br></br></br>
                <a href=http://www.aa.mk/WBStorage/Files/Opst_kolektiven_dogovor_javen_sektor.pdf
                    target=_blank class="r-a">ПРОЧИТАЈ ПОВЕЌЕ</a>
                </br></br></br></br>
            </div>
        </div>
    </section>    
</body>
</html>