<html>

<head>
    <link rel="stylesheet" href="contact.css">
</head>

<body>  

    <!-- Contact-->
    <div id="contact-container" class="display-flex">
        <!-- Div 2 -->
        <div id="flex-30-2" class="c-footer-choises">
            <span class="c-span-design">КОНТАКТ</span>
            <div class="c-container-choises">
                <div class="footer-choises margin-choises"><img class="choises-icons" src="photos/placeholder.png" alt="" />Адреса: ул.Краишка бр. 3а, 1000 Скопје</div> 
                <div class="margin-choises"><img class="choises-icons" src="photos/phone-call.png" alt="" />Тел: +389 72 611 413</div> 
                <div class="margin-choises"><img class="choises-icons" src="photos/globe.png" alt=""/>Веб: www.datalinking.com.mk</div>
                <div class="margin-choises"><img class="choises-icons" src="photos/mail.png" alt="" /><a class="c-a" href="mailto:liljanaaleksova@yahoo.com">Email: liljanaaleksova@yahoo.com</a></div> 
            </div>
        </div>
        <!-- Div 3 -->
        <div id="flex-30-3"><img id="economics" src="photos/economics.png" alt="logo" />
        </div>
    </div>
    
</body>
</html>