<html>

<head>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <footer class="display-flex footer-padding">
        <!-- Div 1 -->
        <div id="flex-footer-30-1">
            <p id="p-margin"><span class="span-design span-margin">ЗА НАС</span> </br></br> ДАТА ЛИНКИНГ ВЕШТАЧЕЊА ДООЕЛ</br></br>
                Друштво за вештачење</br></br>
                Изготвување на вешти наоди за потребите на судските предмети, како и изготвување на економски анализи за потребите на правни и физички лица.</p>
        </div>
        <!-- Div 2 -->
        <div id="flex-footer-30-2" class="footer-choises">
            <div class="container-choises">
                <p id="p-margin"><span class="span-design design-contact">КОНТАКТ</span></p>
                <div class="footer-choises margin-choises"><img class="choises-icons" src="photos/placeholder.png" alt="" />Адреса: ул.Краишка бр. 3а, 1000 Скопје</div> 
                <div class="margin-choises"><img class="choises-icons" src="photos/phone-call.png" alt="" />Тел: +389 72 611 413</div> 
                <div class="margin-choises"><img class="choises-icons" src="photos/globe.png" alt=""/>Веб: www.datalinking.com.mk</div>
                <div class="margin-choises"><img class="choises-icons" src="photos/mail.png" alt="" /><a href="mailto:liljanaaleksova@yahoo.com">Email: liljanaaleksova@yahoo.com</a></div> 
            </div>
        </div>
        <!-- Div 3 -->
        <img id="economic" src="photos/economic.png" alt="logo" />
    </footer>
    <div class="copyrightdiv"><p>&copy; Copyright 2021 Data Linking DOOEL</p></div>
</body>

</html>