<html>

<head>
    <link rel="stylesheet" href="korisni-linkovi.css">
</head>

<body>

    <!--Korisni Linkovi-->
    <section class="r-container">
        <h3>Корисни Линкови</h3>
        <div class="r-flex">
            <div class="r-card r-flex-1">                
                <p id="r-first-paragraph"><img src="photos/right-arrow.png" alt="" width="10px" />
                    <a href=https://finance.gov.mk/ target=_blank class="r-a">Министерство за финансии<img src="photos/logor1.png" class="r-logos" alt=""  /></a></br>
                </p>
            </div>
            <div class="r-card r-flex-2">                
                <p id="r-first-paragraph"><img src="photos/right-arrow.png" alt="" width="10px" />
                    <a href=http://www.ujp.gov.mk// target=_blank class="r-a">Управа за јавни приходи<img src="photos/logor2.jfif" class="r-logos" alt=""  /></a></br>
                </p>
            </div>
        </div>
        <div class="r-flex">
            <div class="r-card r-flex-2">                
                <p id="r-first-paragraph"><img src="photos/right-arrow.png" alt="" width="10px" />
                    <a href=https://customs.gov.mk/index.php/mk/ target=_blank class="r-a">Царинската управа на РМ<img src="photos/logor3.png" class="r-logos" alt="" /></a></br>
                </p>
            </div>
            <div class="r-card r-flex-2">                
                <p id="r-first-paragraph"><img src="photos/right-arrow.png" alt="" width="10px" />
                    <a href=https://www.stat.gov.mk/ target=_blank class="r-a">Државен завод за статистика<img src="photos/logor4.gif"  class="r-logos" alt=""  /></a></br>
                </p>
            </div>
        </div>
        <div class="r-flex">
            <div class="r-card r-flex-2">                
                <p id="r-first-paragraph"><img src="photos/right-arrow.png" alt="" width="10px" />
                    <a href=http://www.piom.com.mk/ target=_blank class="r-a">Фонд за пензиско осигурување<img src="photos/logor5.png" class="r-logos" alt="" /></a></br>
                </p>
            </div>
            <div class="r-card r-flex-2">               
                <p id="r-first-paragraph"><img src="photos/right-arrow.png" alt="" width="10px" />
                    <a href=https://www.crm.com.mk/ target=_blank class="r-a">Централен регистар<img src="photos/logor6.png" class="r-logos" alt=""  /></a></br>
                </p>
            </div>
        </div>
    </section>
   
</body>
</html>